DATABASE_URL=postgresql://web-project_owner:npg_JmzZqNdv9G7a@ep-wild-fog-a1vfaea5-pooler.ap-southeast-1.aws.neon.tech/kickstart?sslmode=require
JWT_SECRET=kickskart_secure_secret_key
NODE_ENV=development